{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jHipster3",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "vue",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1718281605921,
    "databaseType": "sql",
    "devDatabaseType": "oracle",
    "devServerPort": 9060,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [
      "Officers",
      "Ledger",
      "Department",
      "Role",
      "Permission",
      "Project",
      "Planstrategy",
      "Comprehensivecontrol",
      "Document",
      "Comprehensiveledger",
      "Cycleplan",
      "Annualplan",
      "Monthplan",
      "Planreturns",
      "Planmonitor",
      "Planexecute",
      "Projectcharge",
      "Pbsmanage",
      "Pbssubmanage",
      "Wbsmanage",
      "Wbssubmanage",
      "Pbsbaseline",
      "Wbsbaseline",
      "Progressmanagement",
      "Qualitymanagement",
      "Qualityobjectives",
      "Qualityreturns",
      "UnQualityAudit",
      "Fundsmanagement",
      "Totalbudget",
      "Unitbudget",
      "Fundsavailability",
      "Contractualfunds",
      "OutsourcingmPurchasePlan",
      "OutsourcingmPurchaseExecute",
      "Resourcemanagement",
      "Humanresources",
      "TechnicalCondition",
      "Riskmanagement",
      "Riskreport",
      "Secrecymanagement",
      "ProjectSecrecy",
      "AnnualSecurityPlan",
      "Safetycheck",
      "EvaluationCriteria",
      "ManagementCapacityEvaluation",
      "ApprovalAgent"
    ],
    "feignClient": null,
    "jhipsterVersion": "8.4.0",
    "jwtSecretKey": "ZThkYzQwYWUzYmJmZGYwYjllNTYyOTM3Y2Y2YTBlYmIxNjJmMDdlYTY1MzY0ZTMxMGYyNmFkY2UxZDY1MDMyNjA5NDAwOWM3YzQyOTJiMzg1ZjBjMmRhMTkzMWIyOGE1ZGI0MjIwYThhZmM4ZTYxNTgyMGQxNDBjYWE5MzE2M2Q=",
    "languages": ["zh-cn"],
    "lastLiquibaseTimestamp": 1718353871000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "zh-cn",
    "packageName": "com.cvicse",
    "prodDatabaseType": "oracle",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
